In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
%config IPCompleter.greedy=True

In [2]:
path='../src/datasets/athletes/'
#Cargar el primer fichero
pfile='Medals.csv'

src=path+pfile
data_main=pd.read_csv(src, encoding="ISO-8859-1")
data_main.head()
data_main.shape

(8618, 8)

In [3]:
a=data_main['Athlete'].unique().tolist()
len(a)

6956

In [4]:
pfile2='Athelete_Country_Map.csv'
src2=path+pfile2
data_country=pd.read_csv(src2, encoding="ISO-8859-1")

In [5]:
pfile3='Athelete_Sports_Map.csv'
src3=path+pfile3
data_sports=pd.read_csv(src3, encoding="ISO-8859-1")

In [6]:
data_country_dp = data_country.drop_duplicates(subset='Athlete')

In [7]:
data_main_country = pd.merge(left=data_main, right=data_country_dp, 
                         left_on='Athlete', right_on='Athlete' )

In [8]:
data_sports_dp = data_sports.drop_duplicates(subset='Athlete')

In [10]:
data_final=pd.merge(left=data_main_country, right=data_sports_dp,
                   left_on='Athlete', right_on='Athlete')
data_final.head(20)

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country,Sport
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8,United States,Swimming
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8,United States,Swimming
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6,United States,Swimming
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6,United States,Swimming
4,Natalie Coughlin,21.0,2004,08/29/2004,2,2,1,5,United States,Swimming
5,Natalie Coughlin,29.0,2012,08/12/2012,0,0,1,1,United States,Swimming
6,Aleksey Nemov,24.0,2000,10/01/2000,2,1,3,6,Russia,Gymnastics
7,Alicia Coutts,24.0,2012,08/12/2012,1,3,1,5,Australia,Swimming
8,Missy Franklin,17.0,2012,08/12/2012,4,0,1,5,United States,Swimming
9,Ryan Lochte,27.0,2012,08/12/2012,2,2,1,5,United States,Swimming
10,Ryan Lochte,24.0,2008,08/24/2008,2,0,2,4,United States,Swimming
11,Ryan Lochte,20.0,2004,08/29/2004,1,1,0,2,United States,Swimming
12,Allison Schmitt,22.0,2012,08/12/2012,3,1,1,5,United States,Swimming
13,Allison Schmitt,18.0,2008,08/24/2008,0,0,1,1,United States,Swimming
14,Ian Thorpe,17.0,2000,10/01/2000,3,2,0,5,Australia,Swimming
15,Ian Thorpe,21.0,2004,08/29/2004,2,1,1,4,Australia,Swimming
16,Dara Torres,33.0,2000,10/01/2000,2,0,3,5,United States,Swimming
17,Dara Torres,41.0,2008,08/24/2008,0,3,0,3,United States,Swimming
18,Cindy Klassen,26.0,2006,02/26/2006,1,2,2,5,Canada,Speed Skating
19,Cindy Klassen,22.0,2002,02/24/2002,0,0,1,1,Canada,Speed Skating

In [12]:
out_athletes=np.random.choice(data_main['Athlete'], size=6, replace=False)
out_athletes

array(['Pornchai Thongburan', 'David Svoboda', 'Takehiro Kashima',
       'Giovanna Trillini', 'Daisuke Matsuzaka', 'Nathan Adrian'],
      dtype=object)

In [31]:
data_country_dlt = data_country_dp[(~data_country_dp['Athlete'].isin(out_athletes)) &
                                  (data_country_dp['Athlete']!= 'Michael Phelps')]

data_sports_dlt=data_sports_dp[(~data_sports_dp['Athlete'].isin(out_athletes)) &
                                  (data_sports_dp['Athlete']!= 'Michael Phelps')]

data_main_dlt=data_main[(~data_main['Athlete'].isin(out_athletes)) &
                       (data_main['Athlete']!= 'Michael Phelps')]
len(data_main_dlt)

8607

In [41]:
#Data Main contiene toda la info
# data main_dlt le falta info de 7 atletas
merged_inner=pd.merge(left=data_main, right=data_country_dlt,
                     how='inner', left_on='Athlete', right_on='Athlete')
len(data_country_dlt)

6949

In [42]:
merged_left=pd.merge(left=data_main, right=data_country_dlt,
                    how='left', left_on='Athlete', right_on='Athlete')
merged_left.head()

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8,NaN
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8,NaN
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6,NaN
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6,United States
4,Aleksey Nemov,24.0,2000,10/01/2000,2,1,3,6,Russia

In [45]:
merge_right=pd.merge(left=data_main_dlt, right=data_country_dp,
                    how='right', left_on='Athlete', right_on='Athlete')
len(merge_right)
merge_right.tail(20)

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country
8594,Matteo Bisiani,24.0,2000.0,10/01/2000,0.0,1.0,0.0,1.0,Italy
8595,Nataliya Burdeina,26.0,2000.0,10/01/2000,0.0,1.0,0.0,1.0,Ukraine
8596,Simon Fairweather,30.0,2000.0,10/01/2000,1.0,0.0,0.0,1.0,Australia
8597,Butch Johnson,45.0,2000.0,10/01/2000,0.0,0.0,1.0,1.0,United States
8598,Kim Cheong-Tae,20.0,2000.0,10/01/2000,1.0,0.0,0.0,1.0,South Korea
8599,Barbara Mensing,39.0,2000.0,10/01/2000,0.0,0.0,1.0,1.0,Germany
8600,O Gyo-Mun,28.0,2000.0,10/01/2000,1.0,0.0,0.0,1.0,South Korea
8601,Cornelia Pfohl,29.0,2000.0,10/01/2000,0.0,0.0,1.0,1.0,Germany
8602,Olena Sadovnycha,32.0,2000.0,10/01/2000,0.0,1.0,0.0,1.0,Ukraine
8603,Kateryna Serdiuk,17.0,2000.0,10/01/2000,0.0,1.0,0.0,1.0,Ukraine
8604,Wietse van Alten,21.0,2000.0,10/01/2000,0.0,0.0,1.0,1.0,Netherlands
8605,Sandra Wagner-Sachse,31.0,2000.0,10/01/2000,0.0,0.0,1.0,1.0,Germany
8606,Rod White,23.0,2000.0,10/01/2000,0.0,0.0,1.0,1.0,United States
8607,Michael Phelps,NaN,NaN,NaN,NaN,NaN,NaN,NaN,United States
8608,Igor Shulepov,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Russia
8609,Tania Vicent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Canada
8610,Cai Yalin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,China
8611,Mads Andersen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Denmark
8612,Olubayo Adefemi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Nigeria
8613,Katharine Merry,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Great Britain

In [53]:
data_country_amg=data_country_dlt.append(
    {
        'Athlete': 'Andrés Montealegre Giraldo',
        'Country': 'Colombia'
    }, ignore_index=True

)

In [56]:
merged_outer = pd.merge(left=data_main, right=data_country_amg,
                       how='outer', left_on='Athlete', right_on='Athlete')
len(merged_outer)
merged_outer.tail()

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country
8614,Kateryna Serdiuk,17.0,2000.0,10/01/2000,0.0,1.0,0.0,1.0,Ukraine
8615,Wietse van Alten,21.0,2000.0,10/01/2000,0.0,0.0,1.0,1.0,Netherlands
8616,Sandra Wagner-Sachse,31.0,2000.0,10/01/2000,0.0,0.0,1.0,1.0,Germany
8617,Rod White,23.0,2000.0,10/01/2000,0.0,0.0,1.0,1.0,United States
8618,Andrés Montealegre Giraldo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Colombia