In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
%config IPCompleter.greedy=True

In [2]:
path='../src/datasets/athletes/'
#Cargar el primer fichero
pfile='Medals.csv'

src=path+pfile
data_main=pd.read_csv(src, encoding="ISO-8859-1")
data_main.head()

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6
4,Aleksey Nemov,24.0,2000,10/01/2000,2,1,3,6

In [3]:
a=data_main['Athlete'].unique().tolist()

len(a)

6956

In [4]:
pfile2='Athelete_Country_Map.csv'
src2=path+pfile2
data_country=pd.read_csv(src2, encoding="ISO-8859-1")
data_country[data_country['Athlete']== "Aleksandar Ciric"]

               Athlete                Country
1029  Aleksandar Ciric                 Serbia
1086  Aleksandar Ciric  Serbia and Montenegro

In [5]:
pfile3='Athelete_Sports_Map.csv'
src3=path+pfile3
data_sports=pd.read_csv(src3, encoding="ISO-8859-1")
data_sports[(data_sports['Athlete']=='Chen Jing' )| 
            (data_sports['Athlete']=='Richard Thompson' )| 
            (data_sports['Athlete']=='Matt Ryan')]

               Athlete         Sport
528   Richard Thompson     Athletics
1308         Chen Jing    Volleyball
1419         Chen Jing  Table Tennis
2727         Matt Ryan        Rowing
5003         Matt Ryan    Equestrian
5691  Richard Thompson      Baseball

In [6]:
data_country_dp = data_country.drop_duplicates(subset='Athlete')
data_country_dp.shape

(6956, 2)

In [7]:
data_main_country = pd.merge(left=data_main, right=data_country_dp, 
                         left_on='Athlete', right_on='Athlete' )

In [8]:
data_main_country[data_main_country['Athlete']=='Aleksandar Ciric']

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country
1491,Aleksandar Ciric,30.0,2008,08/24/2008,0,0,1,1,Serbia
1492,Aleksandar Ciric,26.0,2004,08/29/2004,0,1,0,1,Serbia
1493,Aleksandar Ciric,22.0,2000,10/01/2000,0,0,1,1,Serbia

In [9]:
data_sports_dp = data_sports.drop_duplicates(subset='Athlete')

In [10]:
data_final=pd.merge(left=data_main_country, right=data_sports_dp,
                   left_on='Athlete', right_on='Athlete')
data_final.head(20)

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country,Sport
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8,United States,Swimming
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8,United States,Swimming
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6,United States,Swimming
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6,United States,Swimming
4,Natalie Coughlin,21.0,2004,08/29/2004,2,2,1,5,United States,Swimming
5,Natalie Coughlin,29.0,2012,08/12/2012,0,0,1,1,United States,Swimming
6,Aleksey Nemov,24.0,2000,10/01/2000,2,1,3,6,Russia,Gymnastics
7,Alicia Coutts,24.0,2012,08/12/2012,1,3,1,5,Australia,Swimming
8,Missy Franklin,17.0,2012,08/12/2012,4,0,1,5,United States,Swimming
9,Ryan Lochte,27.0,2012,08/12/2012,2,2,1,5,United States,Swimming
10,Ryan Lochte,24.0,2008,08/24/2008,2,0,2,4,United States,Swimming
11,Ryan Lochte,20.0,2004,08/29/2004,1,1,0,2,United States,Swimming
12,Allison Schmitt,22.0,2012,08/12/2012,3,1,1,5,United States,Swimming
13,Allison Schmitt,18.0,2008,08/24/2008,0,0,1,1,United States,Swimming
14,Ian Thorpe,17.0,2000,10/01/2000,3,2,0,5,Australia,Swimming
15,Ian Thorpe,21.0,2004,08/29/2004,2,1,1,4,Australia,Swimming
16,Dara Torres,33.0,2000,10/01/2000,2,0,3,5,United States,Swimming
17,Dara Torres,41.0,2008,08/24/2008,0,3,0,3,United States,Swimming
18,Cindy Klassen,26.0,2006,02/26/2006,1,2,2,5,Canada,Speed Skating
19,Cindy Klassen,22.0,2002,02/24/2002,0,0,1,1,Canada,Speed Skating